# mapstruct-dagger

./: README.md  pom.xml
src/main/java/io/leonardortlima/: AppComponent.java  BindsModule.java  DecoratedSourceTargetMapper.java  SecondDecoratedSourceTargetMapper.java  SecondSourceTargetMapperDecorator.java  Source.java  SourceTargetMapper.java  SourceTargetMapperDecorator.java  Target.java
src/main/java/io/leonardortlima/other/: DateMapper.java
src/test/java/io/leonardortlima/: Dagger2BasedMapperTest.java
